# spring-mvc-rest

spring-mvc-rest/: .classpath  .project  pom.xml
spring-mvc-rest/src/main/java/com/training/springrest/config/: SpringConfig.java  WebConfig.java
spring-mvc-rest/src/main/java/com/training/springrest/controller/: PersonController.java
spring-mvc-rest/src/main/java/com/training/springrest/model/: Person.java  PersonListContainer.java
spring-mvc-rest/src/main/java/com/training/springrest/repository/: PersonRepository.java
spring-mvc-rest/src/main/java/com/training/springrest/service/: PersonService.java
spring-mvc-rest/src/main/webapp/WEB-INF/jsp/: addUser.jsp  fail.jsp  hello.jsp  home.jsp  listUsers.jsp  login.jsp  registrationDone.jsp
